<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Coca Cola Vending Machine (Interactive)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <div class="browser-support">
    <p>Your browser is old, and it doesn't support CSS3.</p>
    <p>Please try downloading one of the more modern browsers.</p>
  
    <div class="browser-logos">
      <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">
        <img src="http://giovanni.io/coke/graphics/logos/chrome.svg" alt="Chrome Browser">
        <span class="text">Chrome</span>
      </a>
      <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
        <img src="http://giovanni.io/coke/graphics/logos/firefox.svg" alt="Firefox Browser">
        <span class="text">Firefox</span>
      </a>
      <a href="https://support.apple.com/en-us/HT204416" target="_blank">
        <img src="http://giovanni.io/coke/graphics/logos/safari.svg" alt="Safari Browser">
        <span class="text">Safari</span>
      </a>

    </div>
  </div>

  <div class="machine-container">
    
    <div class="machine-overlay ">
      <div class="machine-overlay-container">
        
        <!-- Coke Pop up -->
        <div class="machine-overlay-inner machine-overlay-coke">
          <div class="machine-overlay-bottle">
            <svg xmlns="http://www.w3.org/2000/svg" width="314.9" height="988.3" viewBox="577.1 -405.6 314.9 988.3" enable-background="new 577.1 -405.6 314.9 988.3">
              <!-- Defs -->
              <defs>
                <!-- Linear Gradient - With SMIL Animation of Filling the bottle -->
                <linearGradient id="cokeGradient"
                                x1="0%"
                                y1="101%"
                                x2="0%"
                                y2="0%">

                  <stop offset="0%"
                        stop-color="#752024" />

                  <stop offset="1%"
                        stop-color="rgba(0,0,0, 0)" />

                  <animate  id="cokeFillAnimation"
                            begin="indefinite"
                            attributeName="y1"
                            from="0%"
                            to="100%"
                            dur="4s"
                             /> 

                </linearGradient>
              </defs>
              <path id="" class="bottle-fill" fill="url(#cokeGradient)" d="M877.2 504.7v13.4c0 12.3-5.6 37.4-19.5 43.5-19.5 9.5-39.6 10.6-59.1 12.8-1.7 0-6.7.5-14 .5h-52.4c-10.6 0-20.1 0-28.4-.5h-7.8c-5 0-9.5 0-13.9-.6h-4.5c-6.7 0-10.6-.6-12.3-.6-19-2.8-39.6-4.5-58.6-13.9-13.9-6.7-19-31.8-19-44.1v-13.4l2.2-19.5c3.3-25.7 17.8-52.4 20.6-78.7.6-5.6 1.7-12.3 2.8-17.8l.6-53.5c-.6-5-.6-9.5-.6-12.8 0-3.4-.6-6.7-.6-8.9v-.6c0-6.7-.6-11.2-.6-11.7 0-1.1-3.9-33.5-5.6-49.6-2.8-22.9-7.8-59.1-11.7-82.5l7.8-165.7v-2.2c2.2-8.9-1.7-17.8 3.4-27.3v-1.1c-2.2-3.3 2.2-11.7 2.2-15.1 0-1.7 6.7-15.1 8.4-22.3 9.5-36.8 29-73.6 40.2-111 .5 0 1.1 0 1.1-.5 36.3-10 66.9-1.7 154.5 0h6.7c10.6 36.8 24.6 73.6 34.6 111 1.1 7.2 8.4 20.6 8.4 22.3 0 3.4 5 10 2.2 13.4l-.6 1.7c5 8.9 1.1 19.5 3.3 29v2.2l8.9 168.5c-3.9 23.4-10 59.7-13.4 82-2.2 16.2-6.7 48.5-6.7 49.6 0 1.1 0 5-.6 11.7v.6c0 2.8-.6 5.6-.6 8.9 0 2.8-.6 6.7-.6 11.2v1.1l-.5 54.1c1.1 5.6 1.7 12.3 2.2 17.8 2.2 25.7 16.2 53 19 78.7l2.5 19.9z"/><path fill="#C5232C" d="M679.2-282.9h117.1v-33.5l5.6-16.7-5.6-16.7-5.6-16.7 5.6-11.2v-16.7l-11.2-5.6h-100.3l-11.2 11.2v11.2l5.6 11.2-5.6 11.2v11.2l-5.6 11.2 5.6 11.2v11.2l5.6 27.5z"/><path fill="#fff" d="M869.4-7.3c2.8-4.5 2.8-8.4 2.8-11.7 0-2.2-1.1-15.6-2.8-23.4-5.6-21.2-13.4-42.4-20.6-62.5-5-14.5-10.6-29.6-15.1-44.6-7.3-21.2-17.3-53-24.5-80.3v-.6c-1.7-4.5-2.8-9.5-3.3-14.5l-1.7-10-1.7-18.4-.6-45.2c1.1-1.7 1.7-2.8 2.8-3.9 2.2-2.8 4.5-6.7 4.5-12.8s-3.9-15.1-7.8-23.4c-1.7-2.2-3.9-7.3-3.9-7.8 0-2.2.6-2.8 2.2-5 2.2-2.2 5-5.6 5-11.7 0-19-16.7-20.6-29.6-21.8-2.2 0-4.5-.6-6.1-.6h-67.5c-2.2 0-4.5.6-6.1.6-13.4 1.1-29.6 2.8-29.6 21.8 0 6.1 2.8 9.5 5 11.7 1.7 1.7 2.2 2.8 2.2 4.5 0 1.1-2.2 6.1-3.9 9.5-3.3 7.8-7.8 16.7-7.8 23.4 0 6.1 2.8 9.5 4.5 12.8 1.1 1.1 1.7 2.2 2.8 3.9l-.6 44.6c-.6 6.7-1.1 12.8-1.7 19l-1.7 10c-.6 5-1.7 10-3.3 14.5v.6c-7.3 27.3-17.3 58.6-24.5 80.3-4.5 15.1-10 30.1-15.1 44.6-7.3 20.6-14.5 41.8-20.6 63-1.1 7.3-2.8 20.1-2.8 22.9 0 3.3 0 7.3 2.8 11.7-1.7 2.8-2.8 5-3.9 7.8h12.3l2.8-4.5c1.7-2.2 1.7-5.6-.6-7.8-2.8-2.8-2.8-3.3-2.8-7.3 0-1.1.6-5.6 1.1-10.6 0-2.2.6-4.5 1.1-6.7 0-1.1.6-2.2.6-2.8 5.6-20.6 13.4-41.8 20.6-61.9 5-14.5 10.6-30.1 15.6-45.2 3.3-9.5 6.7-21.2 10.6-33.5 5-15.6 9.5-31.8 13.9-47.4 2.2-5.6 2.8-11.2 3.9-16.7.6-3.3 1.1-6.1 1.7-8.9v-.6c.6-6.1 1.1-12.8 2.2-20.1l.6-46.3c0-1.1 0-1.7-.6-2.8-1.1-2.8-2.8-5-3.9-6.7-1.7-2.8-2.8-3.9-2.8-6.1 0-3.9 3.9-12.8 6.7-18.4 3.3-7.3 4.5-10.6 4.5-13.4 0-6.7-3.3-10-5-12.3-1.7-1.7-2.2-2.2-2.2-3.9 0-7.8 3.9-9.5 19.5-10.6 2.2 0 4.5-.6 6.1-.6h65.3c2.2 0 4.5.6 6.1.6 15.6 1.1 19.5 2.8 19.5 10.6 0 1.7-.6 2.2-2.2 3.9-2.2 2.2-5 5.6-5 12.3 0 2.8 1.7 6.1 4.5 13.4 2.8 6.1 6.7 15.1 6.7 18.4 0 2.2-.6 3.3-2.8 6.1-1.1 1.7-2.8 3.9-3.9 6.7-.6.6-.6 1.7-.6 2.8l.6 46.9c.6 6.7 1.1 13.4 2.2 19.5v.6l1.7 8.9c.6 5.6 1.7 11.2 3.9 16.7 3.9 15.6 8.9 31.8 13.9 47.4 3.9 12.3 7.8 23.4 10.6 32.9 5 15.1 10 30.1 15.6 45.2 7.3 20.6 14.5 41.3 20.1 61.4l.6 3.3 1.1 6.7c.6 5 1.1 9.5 1.1 10.6 0 3.9 0 5-2.8 7.3-3.3 1.7-3.3 5-1.7 7.3 1.1 1.7 2.2 2.8 2.8 4.5h12.3c-.5-2.4-1.6-5.1-3.3-7.9zm16.2 515.3l-2.2-18.4c-1.7-12.3-6.1-24.5-10-36.8-4.5-12.3-8.4-25.1-10-36.8v-1.1c-.6-5-1.1-10.6-2.2-15.6v-49.6l2.2-32.3c0-2.2 3.3-25.1 6.1-46.3 3.3-22.9 9.5-59.7 12.8-81.4 1.7-9.5 2.2-13.4 2.8-15.6h-11.2c-.6 2.8-1.1 8.4-2.2 13.9-3.9 22.3-10 59.1-13.4 82-3.9 28.4-5 39.6-5.6 44.1v3.3c0 .6 0 2.8-.6 6.1 0 2.8-.6 6.7-.6 11.2v1.7c-.6 3.9-.6 8.4-1.1 13.4v51.9c1.1 4.5 1.7 10 2.2 15.1v1.1c1.1 13.4 6.1 26.2 10 39 3.9 11.7 7.8 23.4 9.5 34.6l1.7 17.8v12.3c0 11.7-5.6 31.8-16.2 36.3-15.6 7.3-32.3 9.5-48.5 11.2l-8.9 1.1c-1.1 0-4.5.6-10.6.6h-5c-11.2 0-28.4.6-50.8.6h-57.4c-5 0-8.4 0-9.5-.6l-8.9-1.1c-16.2-1.7-32.9-3.9-48.5-11.2-10-4.5-15.6-24-15.6-36.3v-12.8l1.7-17.8c1.7-11.2 5.6-22.9 9.5-34.6 4.5-12.8 8.9-26.2 10-39v-2c.6-5 1.1-10 2.2-15.1v-52.4c-.6-4.5-.6-8.9-1.1-12.8-.6-5-.6-9.5-.6-12.3 0-3.3-.6-5.6-.6-6.1v-3.3c-.6-4.5-1.7-15.6-5.6-44.1-3.3-22.9-9.5-59.7-13.4-82-1.1-5.6-1.7-11.2-2.2-13.9h-11.2c.6 2.2 1.1 6.1 2.8 15.6 3.9 21.8 10 58.6 12.8 81.4 3.3 26.2 5.6 44.6 6.1 45.7 0 2.2.6 15.1 2.2 32.3v50.2c-1.1 5-1.7 10.6-2.2 15.6v1.7c-1.1 11.7-5.6 24.5-10 36.8-3.9 12.3-8.4 24.5-10 36.8l-2.2 18.4v13.5c0 9.5 3.9 38.5 22.3 46.3 17.3 8.4 34.6 10 51.9 12.3l8.4 1.1c6.1 1.1 57.4 1.1 67.5 1.1s61.4 0 67.5-1.1c2.8-.6 5.6-.6 8.9-1.1 17.3-2.2 34.6-3.9 51.9-12.3 18.4-7.8 22.3-36.8 22.3-46.3v-12.8c2.8-.6 2.8-1.2 2.8-1.2z"/><path fill="#C5232C" d="M590-9.6s-18.4 65.3-11.2 184.1c0 0 163.4 46.9 312.3 0 0 0 5.6-138.3-11.2-184.1.1 0-132.6 22.3-289.9 0z"/><path fill="#fff" d="M719.4 132.7c-12.3-11.2-20.6-13.4-31.8-13.4-18.4 0-42.4 10-55.8 10-9.5 0-17.8-4.5-17.8-16.7 0-5.6 2.2-11.2 3.9-16.7 3.9-11.2 16.7-31.8 32.9-42.4 2.2-1.7 6.1-3.3 8.9-3.3 1.7 0 3.3.6 3.3 2.8 0 .6 0 1.7-.6 1.7l-2.8.6c-2.8 1.7-3.9 3.9-3.9 6.1 0 1.7 0 2.8 2.2 2.8 4.5 0 7.3-8.4 7.3-10.6 0-3.9-2.8-7.3-7.3-6.7-6.7 0-13.4 3.3-20.1 7.3-2.2 1.1-3.9 2.8-5.6 3.9-19 14.5-31.2 37.4-31.2 54.1 0 12.8 7.3 22.3 21.8 22.3 11.7 0 31.2-8.4 45.7-8.4 6.7 0 15.1.6 20.6 9.5 3.9-6.1 8.4-6.1 12.8-6.1 6.7 0 13.9 2.2 20.1 6.1-.4-.7-1.5-2.4-2.6-2.9zm106-82c-5-2.8-10-4.5-15.1-4.5-3.9 0-7.3 1.1-10.6 2.2-.6 0-1.1.6-1.1.6-.6 0-1.7-1.1-2.2-1.7-1.7-.6-3.3-1.1-5-.6-2.8 0-5.6.6-8.4 1.7-21.2 7.3-43.5 36.3-50.2 54.7-2.2 5-3.3 9.5-3.3 14.5 0 6.1 3.3 16.2 13.4 16.2 2.2 0 4.5-.6 7.3-1.7 13.4-5.6 25.1-24.5 25.1-35.1 0-2.8-.6-7.3-5.6-7.3-11.2 0-20.6 14.5-21.2 26.8 3.3-3.3 7.8-6.7 11.2-8.4 1.1-2.2 1.1-4.5 2.2-6.1 1.7-2.8 4.5-8.4 8.4-8.4 2.2 0 2.8 2.2 2.8 3.9 0 7.3-7.3 20.1-15.6 26.2-2.8 2.2-5 3.3-7.8 3.3-6.1 0-7.8-5.6-7.8-9.5 0-4.5 1.7-11.2 2.8-14.5 3.9-12.3 17.8-33.5 34-46.3 3.3-2.8 10-7.3 14.5-7.3.6 0 2.8 0 2.8.6l-2.2 1.1c-7.3 4.5-14.5 13.4-16.7 19.5-.6 1.1-1.1 3.3-1.1 5 0 2.8 1.1 5.6 4.5 5.6 6.7 0 15.6-11.7 18.4-19.5.6-1.7 1.1-3.3 1.1-4.5l.6-2.2v-3.9c1.1-.6 1.7-.6 2.8-.6 8.9 0 19.5 9.5 28.4 13.9l6.7-6.7c-4.7-2-9.2-4.8-13.1-7zm-30.7 12.8c-.6 1.7-2.3 4.5-4 6.7-1.1 1.7-7.8 8.9-10.6 8.9-2.2 0-2.8-1.1-2.8-2.8 0-6.1 11.2-19.5 16.7-21.8.6-.6 1.7-1.1 2.8-1.1 0 0 0 1.7.1 1.7-.5 2.8-1.1 5.6-2.2 8.4zm54.6-1.7h-2.8l-6.1 7.3c3.3.6 2.8.6 5.6.6 11.7 0 26.2-8.4 34-22.9-9.5 9.5-20.6 15-30.7 15zm-3.3 64.2c-.6.6-2.2 1.1-2.2 1.1-.6 0-1.1-.6-1.1-1.1 0-2.2 6.1-11.2 6.1-11.7 1.7-1.7 2.8-4.5 3.9-6.1l9.5-16.2h-8.4c-.6 1.1-1.1 1.7-1.7 2.2-2.2-2.8-2.8-3.3-5-3.3-3.3 0-5.6 1.1-8.9 3.9-11.2 8.4-15.6 18.4-22.3 27.9-.6 1.1-3.3 4.5-5 4.5s-1.7-2.2-1.7-3.3c0-3.3 2.8-11.2 3.9-13.4.6-1.1.6-2.8 1.7-3.3 1.7-1.7 3.9-2.8 6.1-4.5 8.4-6.1 17.8-16.7 24.5-24.5 2.2-1.7 3.9-3.9 5-6.1h-2.8l-1.7 2.2c-5.6 7.3-13.9 15.6-21.2 22.3-1.7 2.2-3.9 3.9-6.1 5v-.6c5.6-11.2 13.4-22.9 21.8-34 1.1-1.1 13.4-16.2 17.8-16.2.6 0 1.1 0 1.1 1.1 0 2.2-2.2 5.6-3.3 7.8h.5c.6 0 1.7 0 2.3-.6.6-.6 1.1-1.7 1.1-2.2.6-2.2 1.1-3.3 1.1-5.6-.1-2.2-.6-3.9-5.1-1.7-7.8 0-21.8 13.9-27.3 20.6-8.4 10-15.1 19.5-20.1 29.6-1.7 3.3-3.3 6.7-5 9.5-.6.6-3.3 1.1-4.5 1.1l-.6-.6c1.7-3.9 3.9-8.9 3.9-12.3 0-3.3-1.7-6.1-5.6-6.1-11.7 0-28.4 23.4-29.6 35.7v2.8c0 1.1 1.1 3.3 1.7 3.9 1.1 1.1 2.8 1.7 3.9 1.7 4.5 0 10.6-5 14.5-9.5s6.1-8.9 8.9-12.8c.6-.6.6-1.1 1.1-1.1 1.7-.6 3.3-.6 4.5-.6v.6c-1.1 5-3.3 9.5-3.9 14.5v3.3c0 2.8 2.8 5.6 5.6 5.6 4.5 0 8.9-5 12.8-8.9v2.8c0 2.8 1.1 6.1 5 6.1 3.3 0 7.8-3.9 11.2-7.3v2.2c0 2.8.6 5 3.9 5 7.8 0 21.2-18.4 23.4-22.3h-2.8c-2.6 3.9-6.5 9.5-10.9 12.9zm-63-.6c-2.2 0-2.8-1.7-2.8-3.3 0-5 5.6-14.5 8.9-18.4 1.1 2.8 5 5.6 7.8 6.7-.5 1.6-8.3 15-13.9 15zm10-23.4v-2.2c.6-3.3 4.5-6.1 6.7-6.1 1.7 0 2.2 2.2 2.2 3.3 0 3.3-1.7 7.8-3.3 10.6-2.2 0-5.6-3.4-5.6-5.6zm37.4 23.4c-1.1 0-1.7-1.1-1.7-1.7 0-7.3 15.6-29.6 21.2-29.6 1.1 0 1.7 0 1.7 1.1 0 .6-2.3 3.9-3.3 6.1l-5 8.4c-1.7 2.3-8.4 15.7-12.9 15.7zm-113.2-24l-2.8 1.7c-.6 0-1.1-.6-1.1-1.1v-1.1c6.7-10.6 12.8-21.2 19-31.8h-8.9l-1.1 1.7c-1.7-2.2-3.3-2.8-5-2.8-2.2 0-5.6 1.7-7.8 3.3-8.4 6.7-13.4 15.1-19 22.3-3.9 4.5-10 12.3-15.6 12.3-3.3 0-3.9-2.8-3.9-5 0-2.8 1.1-6.1 2.8-9.5l3.9-6.7c2.2-3.9 9.5-12.8 13.9-12.8.6 0 2.2.6 2.2 2.2 0 0 0 1.1-.6 1.1-1.1.6-1.7.6-2.2.6-2.2 1.1-3.9 3.9-3.9 5.6 0 1.1.6 2.2 2.2 2.2 4.5 0 7.3-8.4 7.3-10 0-3.3-2.8-5.6-6.1-5.6-4.5 0-8.4 2.2-12.3 6.1-3.9 3.3-7.8 7.8-11.2 9.5-.6 0-1.7.6-2.8 1.1h-.6c1.1-3.3 2.8-7.3 2.8-10.6 0-2.8-1.1-6.1-6.1-5.6-11.7 0-30.1 22.9-30.1 36.3 0 2.8.6 7.8 6.1 7.8 2.2 0 3.9-1.1 6.1-2.2 8.4-5 15.1-14.5 19-21.2 0-.6.6-1.1.6-1.1 1.1-.6 3.3-1.1 3.9-1.1h.6c-2.2 3.9-5.6 10.6-5.6 15.1 0 3.9 1.1 10 7.8 10 6.7 0 12.3-5 19-11.7-.6 2.2-1.1 5.6-1.1 6.1 0 2.8 1.1 5.6 5 5.6 3.3 0 7.8-3.3 11.1-6.6-.1.2-.4.9.1 3.3.6 2.8 1.7 3.3 3.9 3.3 7.8 0 20.6-17.3 23.4-21.8h-2.8c-2.9 3.3-6.2 7.8-10.1 11.1zm-72.5 1.7c-2.2 0-2.8-2.2-2.8-3.3 0-5 5.6-13.4 8.9-18.4 1.7 2.8 5 5 8.4 6.1-1.1 1.7-8.9 15.6-14.5 15.6zm16.1-18.4c-3.9 0-6.7-2.8-6.7-5.6s3.3-7.3 6.7-7.3c2.2 0 2.8 2.2 2.8 3.9 0 2.9-1.6 6.8-2.8 9zm38.5 19c-1.7 0-1.7-1.1-1.7-1.7 0-6.7 13.4-24 17.8-27.9.6-.6 2.8-1.7 3.9-1.7 0-.6 1.1 0 1.1.6s-2.2 3.3-2.8 5.6l-7.3 12.3c.2.5-6.5 12.8-11 12.8zm39.1-34.6l-4.5 7.3h8.4l4.5-7.3h-8.4z"/>
            </svg>
          </div>
          <p class="bottle-line">Make it happy!</p>
        </div>
        
        <!-- Sprite Pop up -->
        <div class="machine-overlay-inner machine-overlay-sprite">
          <div class="machine-overlay-bottle">
            <svg xmlns="http://www.w3.org/2000/svg" width="314.9" height="988.3" viewBox="577.1 -405.6 314.9 988.3" enable-background="new 577.1 -405.6 314.9 988.3">
              <!-- Defs -->
              <defs>
                <!-- Linear Gradient - With SMIL Animation of Filling the bottle -->
                <linearGradient id="spriteGradient"
                                x1="0%"
                                y1="101%"
                                x2="0%"
                                y2="0%">

                  <stop offset="0%"
                        stop-color="#A9DAC7" />

                  <stop offset="1%"
                        stop-color="rgba(0,0,0, 0)" />

                  <animate  id="spriteFillAnimation"
                            begin="indefinite"
                            attributeName="y1"
                            from="0%"
                            to="100%"
                            dur="4s"
                             /> 

                </linearGradient>
              </defs>
              <path class="bottle-fill" fill="url(#spriteGradient)" d="M877.2 504.7v13.4c0 12.3-5.6 37.4-19.5 43.5-19.5 9.5-39.6 10.6-59.1 12.8-1.7 0-6.7.5-14 .5h-52.4c-10.6 0-20.1 0-28.4-.5h-7.8c-5 0-9.5 0-13.9-.6h-4.5c-6.7 0-10.6-.6-12.3-.6-19-2.8-39.6-4.5-58.6-13.9-13.9-6.7-19-31.8-19-44.1v-13.4l2.2-19.5c3.3-25.7 17.8-52.4 20.6-78.7.6-5.6 1.7-12.3 2.8-17.8l.6-53.5c-.6-5-.6-9.5-.6-12.8 0-3.4-.6-6.7-.6-8.9v-.6c0-6.7-.6-11.2-.6-11.7 0-1.1-3.9-33.5-5.6-49.6-2.8-22.9-7.8-59.1-11.7-82.5l7.8-165.7v-2.2c2.2-8.9-1.7-17.8 3.4-27.3v-1.1c-2.2-3.3 2.2-11.7 2.2-15.1 0-1.7 6.7-15.1 8.4-22.3 9.5-36.8 29-73.6 40.2-111 .5 0 1.1 0 1.1-.5 36.3-10 66.9-1.7 154.5 0h6.7c10.6 36.8 24.6 73.6 34.6 111 1.1 7.2 8.4 20.6 8.4 22.3 0 3.4 5 10 2.2 13.4l-.6 1.7c5 8.9 1.1 19.5 3.3 29v2.2l8.9 168.5c-3.9 23.4-10 59.7-13.4 82-2.2 16.2-6.7 48.5-6.7 49.6 0 1.1 0 5-.6 11.7v.6c0 2.8-.6 5.6-.6 8.9 0 2.8-.6 6.7-.6 11.2v1.1l-.5 54.1c1.1 5.6 1.7 12.3 2.2 17.8 2.2 25.7 16.2 53 19 78.7l2.5 19.9z"/><path fill="#014495" d="M679.2-282.9h117.1v-33.5l5.6-16.7-5.6-16.7-5.6-16.7 5.6-11.2v-16.7l-11.2-5.6h-100.3l-11.2 11.2v11.2l5.6 11.2-5.6 11.2v11.2l-5.6 11.2 5.6 11.2v11.2l5.6 27.5z"/><path fill="#fff" d="M869.4-7.3c2.8-4.5 2.8-8.4 2.8-11.7 0-2.2-1.1-15.6-2.8-23.4-5.6-21.2-13.4-42.4-20.6-62.5-5-14.5-10.6-29.6-15.1-44.6-7.3-21.2-17.3-53-24.5-80.3v-.6c-1.7-4.5-2.8-9.5-3.3-14.5l-1.7-10-1.7-18.4-.6-45.2c1.1-1.7 1.7-2.8 2.8-3.9 2.2-2.8 4.5-6.7 4.5-12.8s-3.9-15.1-7.8-23.4c-1.7-2.2-3.9-7.3-3.9-7.8 0-2.2.6-2.8 2.2-5 2.2-2.2 5-5.6 5-11.7 0-19-16.7-20.6-29.6-21.8-2.2 0-4.5-.6-6.1-.6h-67.5c-2.2 0-4.5.6-6.1.6-13.4 1.1-29.6 2.8-29.6 21.8 0 6.1 2.8 9.5 5 11.7 1.7 1.7 2.2 2.8 2.2 4.5 0 1.1-2.2 6.1-3.9 9.5-3.3 7.8-7.8 16.7-7.8 23.4 0 6.1 2.8 9.5 4.5 12.8 1.1 1.1 1.7 2.2 2.8 3.9l-.6 44.6c-.6 6.7-1.1 12.8-1.7 19l-1.7 10c-.6 5-1.7 10-3.3 14.5v.6c-7.3 27.3-17.3 58.6-24.5 80.3-4.5 15.1-10 30.1-15.1 44.6-7.3 20.6-14.5 41.8-20.6 63-1.1 7.3-2.8 20.1-2.8 22.9 0 3.3 0 7.3 2.8 11.7-1.7 2.8-2.8 5-3.9 7.8h12.3l2.8-4.5c1.7-2.2 1.7-5.6-.6-7.8-2.8-2.8-2.8-3.3-2.8-7.3 0-1.1.6-5.6 1.1-10.6 0-2.2.6-4.5 1.1-6.7 0-1.1.6-2.2.6-2.8 5.6-20.6 13.4-41.8 20.6-61.9 5-14.5 10.6-30.1 15.6-45.2 3.3-9.5 6.7-21.2 10.6-33.5 5-15.6 9.5-31.8 13.9-47.4 2.2-5.6 2.8-11.2 3.9-16.7.6-3.3 1.1-6.1 1.7-8.9v-.6c.6-6.1 1.1-12.8 2.2-20.1l.6-46.3c0-1.1 0-1.7-.6-2.8-1.1-2.8-2.8-5-3.9-6.7-1.7-2.8-2.8-3.9-2.8-6.1 0-3.9 3.9-12.8 6.7-18.4 3.3-7.3 4.5-10.6 4.5-13.4 0-6.7-3.3-10-5-12.3-1.7-1.7-2.2-2.2-2.2-3.9 0-7.8 3.9-9.5 19.5-10.6 2.2 0 4.5-.6 6.1-.6h65.3c2.2 0 4.5.6 6.1.6 15.6 1.1 19.5 2.8 19.5 10.6 0 1.7-.6 2.2-2.2 3.9-2.2 2.2-5 5.6-5 12.3 0 2.8 1.7 6.1 4.5 13.4 2.8 6.1 6.7 15.1 6.7 18.4 0 2.2-.6 3.3-2.8 6.1-1.1 1.7-2.8 3.9-3.9 6.7-.6.6-.6 1.7-.6 2.8l.6 46.9c.6 6.7 1.1 13.4 2.2 19.5v.6l1.7 8.9c.6 5.6 1.7 11.2 3.9 16.7 3.9 15.6 8.9 31.8 13.9 47.4 3.9 12.3 7.8 23.4 10.6 32.9 5 15.1 10 30.1 15.6 45.2 7.3 20.6 14.5 41.3 20.1 61.4l.6 3.3 1.1 6.7c.6 5 1.1 9.5 1.1 10.6 0 3.9 0 5-2.8 7.3-3.3 1.7-3.3 5-1.7 7.3 1.1 1.7 2.2 2.8 2.8 4.5h12.3c-.5-2.4-1.6-5.1-3.3-7.9zm16.2 515.3l-2.2-18.4c-1.7-12.3-6.1-24.5-10-36.8-4.5-12.3-8.4-25.1-10-36.8v-1.1c-.6-5-1.1-10.6-2.2-15.6v-49.6l2.2-32.3c0-2.2 3.3-25.1 6.1-46.3 3.3-22.9 9.5-59.7 12.8-81.4 1.7-9.5 2.2-13.4 2.8-15.6h-11.2c-.6 2.8-1.1 8.4-2.2 13.9-3.9 22.3-10 59.1-13.4 82-3.9 28.4-5 39.6-5.6 44.1v3.3c0 .6 0 2.8-.6 6.1 0 2.8-.6 6.7-.6 11.2v1.7c-.6 3.9-.6 8.4-1.1 13.4v51.9c1.1 4.5 1.7 10 2.2 15.1v1.1c1.1 13.4 6.1 26.2 10 39 3.9 11.7 7.8 23.4 9.5 34.6l1.7 17.8v12.3c0 11.7-5.6 31.8-16.2 36.3-15.6 7.3-32.3 9.5-48.5 11.2l-8.9 1.1c-1.1 0-4.5.6-10.6.6h-5c-11.2 0-28.4.6-50.8.6h-57.4c-5 0-8.4 0-9.5-.6l-8.9-1.1c-16.2-1.7-32.9-3.9-48.5-11.2-10-4.5-15.6-24-15.6-36.3v-12.8l1.7-17.8c1.7-11.2 5.6-22.9 9.5-34.6 4.5-12.8 8.9-26.2 10-39v-2c.6-5 1.1-10 2.2-15.1v-52.4c-.6-4.5-.6-8.9-1.1-12.8-.6-5-.6-9.5-.6-12.3 0-3.3-.6-5.6-.6-6.1v-3.3c-.6-4.5-1.7-15.6-5.6-44.1-3.3-22.9-9.5-59.7-13.4-82-1.1-5.6-1.7-11.2-2.2-13.9h-11.2c.6 2.2 1.1 6.1 2.8 15.6 3.9 21.8 10 58.6 12.8 81.4 3.3 26.2 5.6 44.6 6.1 45.7 0 2.2.6 15.1 2.2 32.3v50.2c-1.1 5-1.7 10.6-2.2 15.6v1.7c-1.1 11.7-5.6 24.5-10 36.8-3.9 12.3-8.4 24.5-10 36.8l-2.2 18.4v13.5c0 9.5 3.9 38.5 22.3 46.3 17.3 8.4 34.6 10 51.9 12.3l8.4 1.1c6.1 1.1 57.4 1.1 67.5 1.1s61.4 0 67.5-1.1c2.8-.6 5.6-.6 8.9-1.1 17.3-2.2 34.6-3.9 51.9-12.3 18.4-7.8 22.3-36.8 22.3-46.3v-12.8c2.8-.6 2.8-1.2 2.8-1.2z"/><path fill="#009739" d="M590-9.6s-18.4 65.3-11.2 184.1c0 0 163.4 46.9 312.3 0 0 0 5.6-138.3-11.2-184.1.1 0-132.6 22.3-289.9 0z"/>

              <path fill="#FFFFFF" d="M724.7,102.2c0,7.9-6.2,20.8-15.8,25.3l-3.4,1.7l-3.4,1.7v-0.6c0,0,2.8-3.4,4.5-5.1
                c1.7-2.8,3.4-5.6,4.5-8.4c1.1-3.9,2.8-7.9,3.4-11.3v-3.9c0-1.7-1.7-3.4-2.8-3.4c-3.4,0-4.5,5.1-5.1,7.3
                c-2.3,12.4-1.7,25.3-6.2,36.6c-2.3,4.5-8.4,6.2-12.4,9l7.3-40c0.6-1.7,0.6-5.6,0.6-5.6c0-1.7-0.6-5.1-2.8-6.2
                c2.8-1.1,5.6-2.3,8.4-2.8c5.1-1.7,9.6-3.9,14.6-3.9C721.9,91.5,724.7,96.5,724.7,102.2L724.7,102.2z M698.8,81.3l-2.3,11.8
                c-2.8-3.4-6.8-5.1-10.1-5.1c-2.8,0-8.4,1.7-8.4,6.2c0,7.3,13,9,13,22c0,3.4-1.1,7.3-2.8,10.7c-6.2,12.4-18.6,17.5-28.2,17.5
                l-6.8-0.6l4.5-15.2c2.8,2.3,5.6,3.4,8.4,3.4c4.5,0,10.7-2.8,11.8-9v-2.3c-0.6-1.1-0.6-2.3-1.7-3.4c-1.7-2.3-5.1-4.5-6.8-6.2
                c-2.8-1.7-4.5-5.6-4.5-7.9v-2.8c1.1-14.6,15.2-20.3,25.9-20.3C693.2,80.2,696,80.8,698.8,81.3z M748.4,89.8l-3.9,0.6
                c-5.6,1.7-5.6,7.3-6.2,11.3l-2.8,18.6l-12.4,6.8l4.5-29.3v-4.5c-0.6-1.7-0.6-4.5-2.3-5.6l6.2-2.3c1.7,0.6,4.5,3.4,5.1,5.1
                c1.7-3.4,5.6-10.1,10.1-11.3c0.6,0,1.7-0.6,2.8-0.6h1.1C750.1,81.9,749.5,85.8,748.4,89.8z M759.7,110.1l-12.4,5.1
                c0.6-2.8,1.1-5.6,1.1-8.4c0.6-2.3,1.1-4.5,1.1-7.3l1.1-6.2c0.6-1.7,0.6-3.4,0.6-5.1l0.6-3.9c0.6-1.1,0.6-2.8,0.6-4.5
                c0-0.6,0-2.3,0.6-2.3c3.9-2.3,8.4-3.9,12.4-5.6C764.2,84.1,761.9,97.1,759.7,110.1z M815.4,67.8c0,6.2-6.2,13-13.5,15.8
                c-1.1,0.6-3.4,1.1-3.4,1.1H798c0-0.6,2.3-2.3,3.4-3.4c2.8-2.8,6.2-9.6,6.2-13c0-1.1-0.6-2.3-1.1-2.3c-1.1,0-1.7,0.6-2.3,1.7
                c-3.4,3.4-4.5,9-5.1,13c-0.6,2.3-0.6,3.9-0.6,6.2c0,2.3,0.6,6.8,4.5,6.8c4.5,0,9.6-5.6,11.8-10.7l1.1,1.1c0,0-1.7,3.4-2.3,5.1
                c-4.5,7.3-11.8,12.4-18,12.4c-6.8,0-9.6-5.6-9.6-11.3c0-3.4,1.1-7.9,2.3-11.3c3.4-9.6,13.5-18,21.4-18
                C813.2,61.6,815.4,63.9,815.4,67.8z M785.6,62.7l11.3-3.9l-0.6,2.8c-1.7,5.6-7.9,5.6-11.3,7.3l-3.9,34.9l-12.4,3.4l5.1-34.4
                l-5.1,1.7V74l0.6-4.5v-0.6c0.6-0.6,1.7-1.7,2.8-2.3l3.4-3.4c2.3-2.8,4.5-6.8,5.6-9.6c0.6-1.1,0.6-3.4,1.7-3.9
                c1.1-1.7,3.9-3.4,5.6-5.1C788.4,44.7,785.6,62.7,785.6,62.7z M818.3,48.7c7.9,0,14.6-2.3,23.1-5.1C833.5,57.7,829,72.9,829,87.5
                c0,12.4,3.4,24.8,11.8,37.2c-7.9-1.1-16.3-2.3-24.2-2.8l-5.1-0.6h-16.3c-18.6,0.6-37.7,4.5-55.8,12.4
                c-18.6,7.9-37.2,19.7-55.8,38.3c-1.1-1.1-2.3-2.3-2.8-3.4c-17.5-15.2-35.5-23.1-52.9-24.2l3.9-6.2c10.1-14.6,16.9-29.3,19.2-43.9
                c1.1-4.5,1.1-9,1.7-13.5V66.7l-1.1-12.4c16.3,6.2,32.7,11.3,49,12.4c1.7,0,6.2,0.6,6.2,0.6h9l3.9-0.6h0.6c1.1,1.7,3.4,3.4,5.1,4.5
                c-1.1,0-11.3,1.7-14.1,1.7h-13c-13-0.6-25.9-3.9-38.9-7.9v6.8c-1.7,23.7-10.7,46.8-28.7,70.4c17.5,1.7,34.4,8.4,51.8,23.7
                c2.3-1.7,4.5-3.4,6.8-5.6c20.3-16.3,40.6-28.2,60.3-34.9c22.5-7.9,45.1-11.3,67.6-12.4l8.4-0.6c-0.6-4.5-2.3-10.7-2.3-14.6V92
                c0-2.8,0.6-5.6,1.1-8.4c2.3-12.4,6.8-25.3,13.5-38.3c-7.3,2.8-14.6,4.5-21.4,4.5c-14.6,0-24.8-7.9-27-27l-6.8,10.7
                c0-1.1-0.6-2.8-0.6-2.8c0-0.6,1.7-2.3,2.3-3.9c2.8-3.9,5.6-9,7.9-13C793.5,34.6,799.7,48.7,818.3,48.7z"/>
              <path fill="#F2D427" d="M772.6,26.1l3.9-1.1c1.7,0,3.4,1.1,3.4,3.4c0,0.6,0,2.3-1.1,2.3c-0.6,0-0.6-0.6-0.6-0.6v-1.1
                c0-0.6-0.6-1.1-0.6-1.1l-0.6,0.6c-1.7,5.1-3.9,10.7-7.9,15.8c-7.9,10.1-18.6,15.2-27.6,17.5c-2.8,0.6-5.6,1.1-9,1.1h-3.9l-5.1-0.6
                c-1.7,0-5.1-1.1-5.1-1.1c-0.6,0-0.6,0-0.6,0.6c0,1.1,2.3,1.1,2.3,1.7c0,0.6-1.1,0.6-1.1,0.6c-1.7,0-2.8-1.7-2.8-3.4
                c0-2.8,2.3-2.3,3.9-5.6c0.6-1.1,0.6-2.3,0.6-2.8l1.7-6.8c7.9-16.9,22-22.5,34.4-22.5C766.4,22.2,769.2,26.1,772.6,26.1L772.6,26.1z
                "/>
              <path fill="#6AB24C" d="M778.8,39.6c0,4.5-1.1,8.4-3.4,13.5c-7.9,14.6-20.8,19.7-31.5,19.7c0,0-2.8,0-4.5-0.6
                c-2.3-0.6-4.5-0.6-6.8-1.7c-1.7-0.6-3.4-1.1-5.1-2.3c-0.6,0-5.1-3.9-5.1-5.1c0-0.6,0.6-0.6,0.6-0.6c0.6,0,2.3,0.6,3.4,0.6
                c2.3,0.6,5.1,0.6,7.9,0.6s6.2-0.6,9.6-1.1c2.3-0.6,5.1-1.7,7.9-2.3c7.3-2.8,17.5-11.3,21.4-19.2c0.6-1.1,1.1-2.3,1.7-2.8
                c0.6-1.1,2.3-5.6,2.8-5.6C778.8,32.9,778.8,39.1,778.8,39.6z"/>
            </svg>
          </div>
          <p class="bottle-line">Obey your thirst!</p>
        </div>
        
        <!-- Diet Pop up -->
        <div class="machine-overlay-inner machine-overlay-diet">
          <div class="machine-overlay-bottle">
            <svg xmlns="http://www.w3.org/2000/svg" width="314.9" height="988.3" viewBox="577.1 -405.6 314.9 988.3" enable-background="new 577.1 -405.6 314.9 988.3">
              <!-- Defs -->
              <defs>
                <!-- Linear Gradient - With SMIL Animation of Filling the bottle -->
                <linearGradient id="dietGradient"
                                x1="0%"
                                y1="101%"
                                x2="0%"
                                y2="0%">

                  <stop offset="0%"
                        stop-color="#55171B" />

                  <stop offset="1%"
                        stop-color="rgba(0,0,0, 0)" />

                  <animate  id="dietFillAnimation"
                            begin="indefinite"
                            attributeName="y1"
                            from="0%"
                            to="100%"
                            dur="4s"
                             /> 

                </linearGradient>
              </defs>
              <path class="bottle-fill" fill="url(#dietGradient)" d="M877.2 504.7v13.4c0 12.3-5.6 37.4-19.5 43.5-19.5 9.5-39.6 10.6-59.1 12.8-1.7 0-6.7.5-14 .5h-52.4c-10.6 0-20.1 0-28.4-.5h-7.8c-5 0-9.5 0-13.9-.6h-4.5c-6.7 0-10.6-.6-12.3-.6-19-2.8-39.6-4.5-58.6-13.9-13.9-6.7-19-31.8-19-44.1v-13.4l2.2-19.5c3.3-25.7 17.8-52.4 20.6-78.7.6-5.6 1.7-12.3 2.8-17.8l.6-53.5c-.6-5-.6-9.5-.6-12.8 0-3.4-.6-6.7-.6-8.9v-.6c0-6.7-.6-11.2-.6-11.7 0-1.1-3.9-33.5-5.6-49.6-2.8-22.9-7.8-59.1-11.7-82.5l7.8-165.7v-2.2c2.2-8.9-1.7-17.8 3.4-27.3v-1.1c-2.2-3.3 2.2-11.7 2.2-15.1 0-1.7 6.7-15.1 8.4-22.3 9.5-36.8 29-73.6 40.2-111 .5 0 1.1 0 1.1-.5 36.3-10 66.9-1.7 154.5 0h6.7c10.6 36.8 24.6 73.6 34.6 111 1.1 7.2 8.4 20.6 8.4 22.3 0 3.4 5 10 2.2 13.4l-.6 1.7c5 8.9 1.1 19.5 3.3 29v2.2l8.9 168.5c-3.9 23.4-10 59.7-13.4 82-2.2 16.2-6.7 48.5-6.7 49.6 0 1.1 0 5-.6 11.7v.6c0 2.8-.6 5.6-.6 8.9 0 2.8-.6 6.7-.6 11.2v1.1l-.5 54.1c1.1 5.6 1.7 12.3 2.2 17.8 2.2 25.7 16.2 53 19 78.7l2.5 19.9z"/><path fill="#D2D3D5" d="M679.2-282.9h117.1v-33.5l5.6-16.7-5.6-16.7-5.6-16.7 5.6-11.2v-16.7l-11.2-5.6h-100.3l-11.2 11.2v11.2l5.6 11.2-5.6 11.2v11.2l-5.6 11.2 5.6 11.2v11.2l5.6 27.5z"/><path fill="#fff" d="M869.4-7.3c2.8-4.5 2.8-8.4 2.8-11.7 0-2.2-1.1-15.6-2.8-23.4-5.6-21.2-13.4-42.4-20.6-62.5-5-14.5-10.6-29.6-15.1-44.6-7.3-21.2-17.3-53-24.5-80.3v-.6c-1.7-4.5-2.8-9.5-3.3-14.5l-1.7-10-1.7-18.4-.6-45.2c1.1-1.7 1.7-2.8 2.8-3.9 2.2-2.8 4.5-6.7 4.5-12.8s-3.9-15.1-7.8-23.4c-1.7-2.2-3.9-7.3-3.9-7.8 0-2.2.6-2.8 2.2-5 2.2-2.2 5-5.6 5-11.7 0-19-16.7-20.6-29.6-21.8-2.2 0-4.5-.6-6.1-.6h-67.5c-2.2 0-4.5.6-6.1.6-13.4 1.1-29.6 2.8-29.6 21.8 0 6.1 2.8 9.5 5 11.7 1.7 1.7 2.2 2.8 2.2 4.5 0 1.1-2.2 6.1-3.9 9.5-3.3 7.8-7.8 16.7-7.8 23.4 0 6.1 2.8 9.5 4.5 12.8 1.1 1.1 1.7 2.2 2.8 3.9l-.6 44.6c-.6 6.7-1.1 12.8-1.7 19l-1.7 10c-.6 5-1.7 10-3.3 14.5v.6c-7.3 27.3-17.3 58.6-24.5 80.3-4.5 15.1-10 30.1-15.1 44.6-7.3 20.6-14.5 41.8-20.6 63-1.1 7.3-2.8 20.1-2.8 22.9 0 3.3 0 7.3 2.8 11.7-1.7 2.8-2.8 5-3.9 7.8h12.3l2.8-4.5c1.7-2.2 1.7-5.6-.6-7.8-2.8-2.8-2.8-3.3-2.8-7.3 0-1.1.6-5.6 1.1-10.6 0-2.2.6-4.5 1.1-6.7 0-1.1.6-2.2.6-2.8 5.6-20.6 13.4-41.8 20.6-61.9 5-14.5 10.6-30.1 15.6-45.2 3.3-9.5 6.7-21.2 10.6-33.5 5-15.6 9.5-31.8 13.9-47.4 2.2-5.6 2.8-11.2 3.9-16.7.6-3.3 1.1-6.1 1.7-8.9v-.6c.6-6.1 1.1-12.8 2.2-20.1l.6-46.3c0-1.1 0-1.7-.6-2.8-1.1-2.8-2.8-5-3.9-6.7-1.7-2.8-2.8-3.9-2.8-6.1 0-3.9 3.9-12.8 6.7-18.4 3.3-7.3 4.5-10.6 4.5-13.4 0-6.7-3.3-10-5-12.3-1.7-1.7-2.2-2.2-2.2-3.9 0-7.8 3.9-9.5 19.5-10.6 2.2 0 4.5-.6 6.1-.6h65.3c2.2 0 4.5.6 6.1.6 15.6 1.1 19.5 2.8 19.5 10.6 0 1.7-.6 2.2-2.2 3.9-2.2 2.2-5 5.6-5 12.3 0 2.8 1.7 6.1 4.5 13.4 2.8 6.1 6.7 15.1 6.7 18.4 0 2.2-.6 3.3-2.8 6.1-1.1 1.7-2.8 3.9-3.9 6.7-.6.6-.6 1.7-.6 2.8l.6 46.9c.6 6.7 1.1 13.4 2.2 19.5v.6l1.7 8.9c.6 5.6 1.7 11.2 3.9 16.7 3.9 15.6 8.9 31.8 13.9 47.4 3.9 12.3 7.8 23.4 10.6 32.9 5 15.1 10 30.1 15.6 45.2 7.3 20.6 14.5 41.3 20.1 61.4l.6 3.3 1.1 6.7c.6 5 1.1 9.5 1.1 10.6 0 3.9 0 5-2.8 7.3-3.3 1.7-3.3 5-1.7 7.3 1.1 1.7 2.2 2.8 2.8 4.5h12.3c-.5-2.4-1.6-5.1-3.3-7.9zm16.2 515.3l-2.2-18.4c-1.7-12.3-6.1-24.5-10-36.8-4.5-12.3-8.4-25.1-10-36.8v-1.1c-.6-5-1.1-10.6-2.2-15.6v-49.6l2.2-32.3c0-2.2 3.3-25.1 6.1-46.3 3.3-22.9 9.5-59.7 12.8-81.4 1.7-9.5 2.2-13.4 2.8-15.6h-11.2c-.6 2.8-1.1 8.4-2.2 13.9-3.9 22.3-10 59.1-13.4 82-3.9 28.4-5 39.6-5.6 44.1v3.3c0 .6 0 2.8-.6 6.1 0 2.8-.6 6.7-.6 11.2v1.7c-.6 3.9-.6 8.4-1.1 13.4v51.9c1.1 4.5 1.7 10 2.2 15.1v1.1c1.1 13.4 6.1 26.2 10 39 3.9 11.7 7.8 23.4 9.5 34.6l1.7 17.8v12.3c0 11.7-5.6 31.8-16.2 36.3-15.6 7.3-32.3 9.5-48.5 11.2l-8.9 1.1c-1.1 0-4.5.6-10.6.6h-5c-11.2 0-28.4.6-50.8.6h-57.4c-5 0-8.4 0-9.5-.6l-8.9-1.1c-16.2-1.7-32.9-3.9-48.5-11.2-10-4.5-15.6-24-15.6-36.3v-12.8l1.7-17.8c1.7-11.2 5.6-22.9 9.5-34.6 4.5-12.8 8.9-26.2 10-39v-2c.6-5 1.1-10 2.2-15.1v-52.4c-.6-4.5-.6-8.9-1.1-12.8-.6-5-.6-9.5-.6-12.3 0-3.3-.6-5.6-.6-6.1v-3.3c-.6-4.5-1.7-15.6-5.6-44.1-3.3-22.9-9.5-59.7-13.4-82-1.1-5.6-1.7-11.2-2.2-13.9h-11.2c.6 2.2 1.1 6.1 2.8 15.6 3.9 21.8 10 58.6 12.8 81.4 3.3 26.2 5.6 44.6 6.1 45.7 0 2.2.6 15.1 2.2 32.3v50.2c-1.1 5-1.7 10.6-2.2 15.6v1.7c-1.1 11.7-5.6 24.5-10 36.8-3.9 12.3-8.4 24.5-10 36.8l-2.2 18.4v13.5c0 9.5 3.9 38.5 22.3 46.3 17.3 8.4 34.6 10 51.9 12.3l8.4 1.1c6.1 1.1 57.4 1.1 67.5 1.1s61.4 0 67.5-1.1c2.8-.6 5.6-.6 8.9-1.1 17.3-2.2 34.6-3.9 51.9-12.3 18.4-7.8 22.3-36.8 22.3-46.3v-12.8c2.8-.6 2.8-1.2 2.8-1.2z"/><path fill="#D2D3D5" d="M590-9.6s-18.4 65.3-11.2 184.1c0 0 163.4 46.9 312.3 0 0 0 5.6-138.3-11.2-184.1.1 0-132.6 22.3-289.9 0z"/>

              <path fill-rule="evenodd" clip-rule="evenodd" fill="#ED3338" d="M834.4,98.1c0,6.6-4.2,9.8-11.7,11.5c-0.9,0.2-2.7,0.7-3.4,0.7
                h-2.5v-4.2c0.3-1.7,1-20.1,10-20.1C833.6,86,834.4,95.5,834.4,98.1z M724.4,109.8c0,5.3-0.2,25.5-11.9,25.5
                c-9.2,0-11.5-14.1-11.5-18.5v-13.3c1-6.8,2.5-18,11.9-18C724.7,85.4,724.4,105.6,724.4,109.8z M766.3,60.6l0.2,47.2
                c2.4-3.2,16.8-19,16.8-20.9c0-2.2-3.5-4.9-5.1-6.1h21.4l-19,22.1c3.2,5.1,6.1,10.5,9.5,15.6c1.9,2.5,7.3,13.4,12.6,13.4
                c0.8,0,1.5,0,2.2-0.5c-3.9-3.7-7.1-12.9-7.1-17.6v-4.3c1.7-20.7,18.5-28,32.4-28c7.5,0,21.4,1.5,21.4,14.1
                c0,16.8-28.2,18-34.5,19.2v1.2c1.9,10.7,6.6,15.3,14.8,15.3c6.6,0,13.2-2.5,19.7-8.3c-5.1,12.7-16.3,16.3-25.3,16.3
                c-0.5,0-6.1-0.5-8.8-1.2c-1.7-0.2-3.9-1-5.6-1.9c-0.7-0.2-2.2-1.5-2.6-1.5c-0.8,0-1.2,0.7-1.8,1c-4.3,2.9-8,3.4-12.1,3.4
                c-15.1,0-16.1-10.9-26.3-25.8c-0.9,1-2.9,2.7-2.9,3.4v20.9h-17.6V67c-0.2-2.2-3.6-6.3-6.1-6.3H766.3z M683.5,60.6
                c0.7,0.3,2.2,0.3,3.4,0l-1.7,21.6c-6.1-13.3-13.9-20.7-24.3-20.7c-20.2,0-22.4,26.5-22.4,36.5c0,12.9,2.9,34.5,24,34.5
                c6.3,0,13.4-2.9,19.2-9.5c0.5-0.7,2.2-1.9,2.2-2.4c0-0.8-1.7-6.6-1.7-7.1v-6.8c2.5-19,18-25.5,31.7-25.5c17,0,30.9,9.7,30.9,28.4
                c0,20-15.3,29.7-32.1,29.7c-8.5,0-19.5-2.7-26.3-12.9c-9.8,10.9-19.7,13.1-29.2,13.1c-15.1,0-32.1-6.3-38.2-27.5
                c-0.8-2.9-1.5-8.2-1.5-8.7v-7.3c2.5-26.7,22.9-39.4,42.3-39.4C668,56.8,675.5,59.5,683.5,60.6z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#333333" d="M824.4,59.2v1c-1.5,2.5-4.1,3.9-6.1,4.6c0.3-1.7,2.9-4.9,4.9-5.6
                H824.4z M838.8,52.2l-2.7,4.9h3.2c0,2.5-2.9,1.2-3.9,1.5c-1.9,3.4-5.8,9.7-5.8,10.5v1.2c0.2,0.3,0,0.3,0.7,0.3
                c1.2,0,4.9-4.4,5.4-5.1h1.5c-2,3.4-6.8,8-10,8c-1.5,0-2.5-0.9-2.5-2.2c0-0.7,0.3-1.2,0.8-1.9l-0.5-0.5c-1.7,2-6.1,4.6-8.5,4.6
                c-2.2,0-3.9-1.4-4.2-4.3c-1.7,0.9-5.6,4.3-7.5,4.3c-1.5,0-2-1.4-2-2.2c0-2.2,6.6-13.1,7.1-13.9h4.2l-6.8,12.6
                c0.2,0.2,0.2,0.8,0.8,0.8c2.4,0,6.6-7.5,6.8-7.8c1-1.7,2.7-3.4,4.6-4.6c1.5-1.2,2.5-1.2,3.9-1.2c2.2,0,3.2,0.7,3.2,2.2
                c0,2.7-3.7,5.4-5.6,6.1c-1,0.5-2.5,0.5-3.4,1.2c-0.8,0.2-1,1.7-1,2.2c0,2,1.7,2,2.2,2c4.3,0,11.9-9,12.4-12.2h-2.5
                c0.5-2.2,2.2-0.8,3.2-1.5c1.5-1.2,2.2-3.2,3.2-4.9H838.8z M816.8,52.2c0,1.9-2.4,2.4-2.9,2.4c-1.5,0-2-0.9-2-1.7
                c0-1.2,1.5-2.4,2.9-2.4C815.9,50.5,816.8,51.2,816.8,52.2z M805.2,58.5c0,1.7-1,4.2-1.5,5.3c-3.4,7.3-13.6,10.2-19.2,10.2
                c-0.5,0-5.3-0.8-8-1.2c8.8-6.6,9.2-16.3,19.2-21.6c-1,2-2,3.7-2.7,5.9c-1.5,4.4-6.6,12.4-12.4,14.9l-0.2,0.5c0.9,0,2.4,0.2,3.2,0.2
                c8,0,17.3-6.6,17.3-15.8c0-8.5-8.8-9.5-13.4-9.5c-3.2,0-14.3,1.5-14.3,8.2c0,1.9,1.5,2.9,3.2,2.9c2.2,0,4.4-2.5,4.6-2.5
                c0.5,0,1.2,0.5,1.7,0.5c0.8,0,3.4-0.8,4.9-1.5c-2.6,4.6-7.3,6.6-10.9,6.6c-3.4,0-6.3-1.7-6.3-5.1c0-8.5,14.6-10.5,18.3-10.5
                C794.5,46.1,805.2,49.5,805.2,58.5z"/>
            </svg>
          </div>
          <p class="bottle-line">Delicious crisp taste, no calories.</p>
        </div>
        
        <!-- Dasani Pop up -->
        <div class="machine-overlay-inner machine-overlay-dasani">
          <div class="machine-overlay-bottle">
            <svg xmlns="http://www.w3.org/2000/svg" width="314.9" height="988.3" viewBox="577.1 -405.6 314.9 988.3" enable-background="new 577.1 -405.6 314.9 988.3">
              <!-- Defs -->
              <defs>
                <!-- Linear Gradient - With SMIL Animation of Filling the bottle -->
                <linearGradient id="dasaniGradient"
                                x1="0%"
                                y1="101%"
                                x2="0%"
                                y2="0%">

                  <stop offset="0%"
                        stop-color="#C4CFEC" />

                  <stop offset="1%"
                        stop-color="rgba(0,0,0, 0)" />

                  <animate  id="dasaniFillAnimation"
                            begin="indefinite"
                            attributeName="y1"
                            from="0%"
                            to="100%"
                            dur="4s"
                             /> 

                </linearGradient>
              </defs>
              <path class="bottle-fill" fill="url(#dasaniGradient)" d="M877.2 504.7v13.4c0 12.3-5.6 37.4-19.5 43.5-19.5 9.5-39.6 10.6-59.1 12.8-1.7 0-6.7.5-14 .5h-52.4c-10.6 0-20.1 0-28.4-.5h-7.8c-5 0-9.5 0-13.9-.6h-4.5c-6.7 0-10.6-.6-12.3-.6-19-2.8-39.6-4.5-58.6-13.9-13.9-6.7-19-31.8-19-44.1v-13.4l2.2-19.5c3.3-25.7 17.8-52.4 20.6-78.7.6-5.6 1.7-12.3 2.8-17.8l.6-53.5c-.6-5-.6-9.5-.6-12.8 0-3.4-.6-6.7-.6-8.9v-.6c0-6.7-.6-11.2-.6-11.7 0-1.1-3.9-33.5-5.6-49.6-2.8-22.9-7.8-59.1-11.7-82.5l7.8-165.7v-2.2c2.2-8.9-1.7-17.8 3.4-27.3v-1.1c-2.2-3.3 2.2-11.7 2.2-15.1 0-1.7 6.7-15.1 8.4-22.3 9.5-36.8 29-73.6 40.2-111 .5 0 1.1 0 1.1-.5 36.3-10 66.9-1.7 154.5 0h6.7c10.6 36.8 24.6 73.6 34.6 111 1.1 7.2 8.4 20.6 8.4 22.3 0 3.4 5 10 2.2 13.4l-.6 1.7c5 8.9 1.1 19.5 3.3 29v2.2l8.9 168.5c-3.9 23.4-10 59.7-13.4 82-2.2 16.2-6.7 48.5-6.7 49.6 0 1.1 0 5-.6 11.7v.6c0 2.8-.6 5.6-.6 8.9 0 2.8-.6 6.7-.6 11.2v1.1l-.5 54.1c1.1 5.6 1.7 12.3 2.2 17.8 2.2 25.7 16.2 53 19 78.7l2.5 19.9z"/><path fill="#009739" d="M679.2-282.9h117.1v-33.5l5.6-16.7-5.6-16.7-5.6-16.7 5.6-11.2v-16.7l-11.2-5.6h-100.3l-11.2 11.2v11.2l5.6 11.2-5.6 11.2v11.2l-5.6 11.2 5.6 11.2v11.2l5.6 27.5z"/><path fill="#fff" d="M869.4-7.3c2.8-4.5 2.8-8.4 2.8-11.7 0-2.2-1.1-15.6-2.8-23.4-5.6-21.2-13.4-42.4-20.6-62.5-5-14.5-10.6-29.6-15.1-44.6-7.3-21.2-17.3-53-24.5-80.3v-.6c-1.7-4.5-2.8-9.5-3.3-14.5l-1.7-10-1.7-18.4-.6-45.2c1.1-1.7 1.7-2.8 2.8-3.9 2.2-2.8 4.5-6.7 4.5-12.8s-3.9-15.1-7.8-23.4c-1.7-2.2-3.9-7.3-3.9-7.8 0-2.2.6-2.8 2.2-5 2.2-2.2 5-5.6 5-11.7 0-19-16.7-20.6-29.6-21.8-2.2 0-4.5-.6-6.1-.6h-67.5c-2.2 0-4.5.6-6.1.6-13.4 1.1-29.6 2.8-29.6 21.8 0 6.1 2.8 9.5 5 11.7 1.7 1.7 2.2 2.8 2.2 4.5 0 1.1-2.2 6.1-3.9 9.5-3.3 7.8-7.8 16.7-7.8 23.4 0 6.1 2.8 9.5 4.5 12.8 1.1 1.1 1.7 2.2 2.8 3.9l-.6 44.6c-.6 6.7-1.1 12.8-1.7 19l-1.7 10c-.6 5-1.7 10-3.3 14.5v.6c-7.3 27.3-17.3 58.6-24.5 80.3-4.5 15.1-10 30.1-15.1 44.6-7.3 20.6-14.5 41.8-20.6 63-1.1 7.3-2.8 20.1-2.8 22.9 0 3.3 0 7.3 2.8 11.7-1.7 2.8-2.8 5-3.9 7.8h12.3l2.8-4.5c1.7-2.2 1.7-5.6-.6-7.8-2.8-2.8-2.8-3.3-2.8-7.3 0-1.1.6-5.6 1.1-10.6 0-2.2.6-4.5 1.1-6.7 0-1.1.6-2.2.6-2.8 5.6-20.6 13.4-41.8 20.6-61.9 5-14.5 10.6-30.1 15.6-45.2 3.3-9.5 6.7-21.2 10.6-33.5 5-15.6 9.5-31.8 13.9-47.4 2.2-5.6 2.8-11.2 3.9-16.7.6-3.3 1.1-6.1 1.7-8.9v-.6c.6-6.1 1.1-12.8 2.2-20.1l.6-46.3c0-1.1 0-1.7-.6-2.8-1.1-2.8-2.8-5-3.9-6.7-1.7-2.8-2.8-3.9-2.8-6.1 0-3.9 3.9-12.8 6.7-18.4 3.3-7.3 4.5-10.6 4.5-13.4 0-6.7-3.3-10-5-12.3-1.7-1.7-2.2-2.2-2.2-3.9 0-7.8 3.9-9.5 19.5-10.6 2.2 0 4.5-.6 6.1-.6h65.3c2.2 0 4.5.6 6.1.6 15.6 1.1 19.5 2.8 19.5 10.6 0 1.7-.6 2.2-2.2 3.9-2.2 2.2-5 5.6-5 12.3 0 2.8 1.7 6.1 4.5 13.4 2.8 6.1 6.7 15.1 6.7 18.4 0 2.2-.6 3.3-2.8 6.1-1.1 1.7-2.8 3.9-3.9 6.7-.6.6-.6 1.7-.6 2.8l.6 46.9c.6 6.7 1.1 13.4 2.2 19.5v.6l1.7 8.9c.6 5.6 1.7 11.2 3.9 16.7 3.9 15.6 8.9 31.8 13.9 47.4 3.9 12.3 7.8 23.4 10.6 32.9 5 15.1 10 30.1 15.6 45.2 7.3 20.6 14.5 41.3 20.1 61.4l.6 3.3 1.1 6.7c.6 5 1.1 9.5 1.1 10.6 0 3.9 0 5-2.8 7.3-3.3 1.7-3.3 5-1.7 7.3 1.1 1.7 2.2 2.8 2.8 4.5h12.3c-.5-2.4-1.6-5.1-3.3-7.9zm16.2 515.3l-2.2-18.4c-1.7-12.3-6.1-24.5-10-36.8-4.5-12.3-8.4-25.1-10-36.8v-1.1c-.6-5-1.1-10.6-2.2-15.6v-49.6l2.2-32.3c0-2.2 3.3-25.1 6.1-46.3 3.3-22.9 9.5-59.7 12.8-81.4 1.7-9.5 2.2-13.4 2.8-15.6h-11.2c-.6 2.8-1.1 8.4-2.2 13.9-3.9 22.3-10 59.1-13.4 82-3.9 28.4-5 39.6-5.6 44.1v3.3c0 .6 0 2.8-.6 6.1 0 2.8-.6 6.7-.6 11.2v1.7c-.6 3.9-.6 8.4-1.1 13.4v51.9c1.1 4.5 1.7 10 2.2 15.1v1.1c1.1 13.4 6.1 26.2 10 39 3.9 11.7 7.8 23.4 9.5 34.6l1.7 17.8v12.3c0 11.7-5.6 31.8-16.2 36.3-15.6 7.3-32.3 9.5-48.5 11.2l-8.9 1.1c-1.1 0-4.5.6-10.6.6h-5c-11.2 0-28.4.6-50.8.6h-57.4c-5 0-8.4 0-9.5-.6l-8.9-1.1c-16.2-1.7-32.9-3.9-48.5-11.2-10-4.5-15.6-24-15.6-36.3v-12.8l1.7-17.8c1.7-11.2 5.6-22.9 9.5-34.6 4.5-12.8 8.9-26.2 10-39v-2c.6-5 1.1-10 2.2-15.1v-52.4c-.6-4.5-.6-8.9-1.1-12.8-.6-5-.6-9.5-.6-12.3 0-3.3-.6-5.6-.6-6.1v-3.3c-.6-4.5-1.7-15.6-5.6-44.1-3.3-22.9-9.5-59.7-13.4-82-1.1-5.6-1.7-11.2-2.2-13.9h-11.2c.6 2.2 1.1 6.1 2.8 15.6 3.9 21.8 10 58.6 12.8 81.4 3.3 26.2 5.6 44.6 6.1 45.7 0 2.2.6 15.1 2.2 32.3v50.2c-1.1 5-1.7 10.6-2.2 15.6v1.7c-1.1 11.7-5.6 24.5-10 36.8-3.9 12.3-8.4 24.5-10 36.8l-2.2 18.4v13.5c0 9.5 3.9 38.5 22.3 46.3 17.3 8.4 34.6 10 51.9 12.3l8.4 1.1c6.1 1.1 57.4 1.1 67.5 1.1s61.4 0 67.5-1.1c2.8-.6 5.6-.6 8.9-1.1 17.3-2.2 34.6-3.9 51.9-12.3 18.4-7.8 22.3-36.8 22.3-46.3v-12.8c2.8-.6 2.8-1.2 2.8-1.2z"/><path fill="#3657A4" d="M590-9.6s-18.4 65.3-11.2 184.1c0 0 163.4 46.9 312.3 0 0 0 5.6-138.3-11.2-184.1.1 0-132.6 22.3-289.9 0z"/>

              <path id="dasani" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M683.1,101.7c-5.4-0.8-10.9-0.8-16.3,2l8.2-26.4
                L683.1,101.7z M763.3,101.3c-1.9,0.4-5,0-6.2,0c-3.1,0-8.1,1.2-10.4,2.4l8.1-26.9L763.3,101.3z M621.4,63.2
                c15.1,3.6,19,19.6,19,29.3c0,4.8-1.6,10.4-3.5,15.6c-1.6,4.9-10.5,14-16.2,14h-3.1V63.2H621.4z M864,62.8v59.7h-11.3V62.8H864z
                 M805.9,62.8l25.6,37.2V62.8h5v64.5l-35.3-51.6h-0.8v46.9h-4.3V67.6c-1.2-1.2-2.3-3.2-3.5-4.8H805.9z M682.7,62.8
                c4.6,13.6,9.3,27.6,13.9,41.2c1.6,0.5,4.3,0.8,5.4,0.8c2.7,0,4.7,0.4,8.9-2.8c-1.2,5.2-8.2,7.2-12,7.6c-0.4,0.4-0.4,0.8-0.4,0.8
                l3.9,12h-12c-1.6-4.4-3.1-9.2-5-14c-3.9-0.8-11.3-1.6-12.4-1.6c-11.3,0-7.4,2-12.4,15.6h-5l16.7-54.9c-0.8-1.6-1.2-3.2-1.6-4.8
                H682.7z M776.1,103.7c0.8,2,3.9,1.2,5.8,1.2c3.4,0,5,0.4,9.3-3.2c-1.6,5.2-7.8,8-12.4,8c0,0,0,0.4-0.4,0.8l4.3,12h-12.4
                c-1.2-4.4-1.6-10.8-5-14c-3.1-2.8-11.3-1.6-12-1.6c-11.2,0-7.3,1.2-12.4,15.6h-5L752,67.6c-0.4-1.6-0.8-3.2-1.5-4.8
                c10.8,0,12,0,12-0.4C767.2,76,770.7,90.5,776.1,103.7z M622.2,58.8c19.4,3.2,30.7,18,30.7,33.7c0,20-18.3,34-33.3,34h-14.4V58.8
                H622.2z M733.1,53.2c-9.3,3.2-14.7,10.4-14.7,18.4c0,9.6,10.8,28,10.8,39.7c0,0.8-0.4,2.8-0.8,4.4c-0.4,2.4-1.9,7.2-4.3,10
                c-0.8,0.8-8.9,9.2-10.8,9.2h-3.5c5-3.2,8.9-9.6,9.6-14.4v-7.6c-3-11.6-10.4-24.1-10.4-35.7c0-12,9.3-24.5,24-26.5V53.2z"/>

            </svg>
          </div>
          <p class="bottle-line">Refresh, Replenish, Rehydrate</p>
        </div>
      </div>
    </div>
    <!-- Machine Top - Made using CSS3 -->
    <div class="machine-top-perspective">
      <div class="machine-top"></div>
    </div>
    
    <!-- Machine Frame - Made using CSS3 -->
    <div class="machine-frame-container">

      <div class="machine-frame">

        <!-- Machine View -->
        <div class="machine-view">
          <div class="machine-window-container">
            <div class="machine-window">
              
              <div class="machine-window-row">
                <div class="machine-shelf-container">

                  <!-- Coke Shelf -->
                  <div class="machine-shelf">
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="Coke Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles shelf-bottles-moving moving-coke">
                        <img class="bottle-back" src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img class="bottle-moving" src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img class="bottle-front" src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="Coke Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="Coke Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="Coke Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="Coke Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="Coke Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Sprite Shelf -->
              <div class="machine-window-row">
                <div class="machine-shelf-container">
                  <div class="machine-shelf">
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="sprite Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="sprite Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles shelf-bottles-moving moving-sprite">
                        <img class="bottle-back" src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img class="bottle-moving" src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img class="bottle-front" src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="Coke Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="sprite Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="sprite Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="sprite Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Diet Shelf -->
              <div class="machine-window-row">
                <div class="machine-shelf-container">
                  <div class="machine-shelf">
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="diet Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="diet Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="diet Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles shelf-bottles-moving moving-diet">
                        <img class="bottle-back" src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img class="bottle-moving" src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img class="bottle-front" src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="Coke Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="diet Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="diet Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="machine-window-row">
                <div class="machine-shelf-container">
                  <div class="machine-shelf">
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="dasani Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles shelf-bottles-moving moving-dasani">
                        <img class="bottle-back" src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                        <img class="bottle-moving" src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                        <img class="bottle-front" src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="Coke Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="dasani Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="dasani Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="dasani Bottle">
                      </div>
                    </div>
                    <div class="shelf-block">
                      <div class="shelf-bottles">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                        <img src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="dasani Bottle">
                      </div>
                      <span class="shelf-hack"></span>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>

            <!-- Machine Pole Wrapper -->
            <div class="machine-pole-wrapper">
              <div class="machine-pole-container">
                <div class="machine-pole">
                  <div class="pole"></div>

                  <!-- Machine Claw Wrapper -->
                  <div class="machine-claw-wrapper">
                    <div class="machine-claw-container">
                      <div class="machine-claw">
                        <img src="http://giovanni.io/coke/graphics/logos/logo-coke.svg" alt="coke-logo">
                      </div>

                      <div class="claw-bottles">
                        <img class="claw-coke" src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="">
                        <img class="claw-sprite" src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="">
                        <img class="claw-diet" src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="">
                        <img class="claw-dasani" src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- End Machine Claw Wrapper -->

                </div>
              </div>
            </div>

            <!-- End Machine Pole -->
          </div>

          <!-- Machine Bottom -->
          <div class="machine-bottom">
            <img src="http://giovanni.io/coke/graphics/logos/logo-coke-red.svg" alt="red-logo">
          </div>
        </div>
        <!-- End Machine View -->

      </div>

    </div>
    
    <!-- Machine Side - Made using CSS3 -->
    <div class="machine-side">
      <div class="machine-side-top">
        <img src="http://giovanni.io/coke/graphics/side-top.svg" alt="Side Top">
      </div>
      <!-- Machine Controls - Made using CSS3 -->
      <div class="machine-controls">
        <span class="tooltip choose-drink">
          <span class="tooltip-text">Choose<br />your<br />drink</span>
        </span>

        <span class="tooltip drink-me">
          <span class="tooltip-text">Drink<br />me</span>
        </span>
        <div class="machine-buttons">

          

          <!-- Coke Button -->
          <a href="javascript:void(null)" class="activator-coke">
            <img src="http://giovanni.io/coke/graphics/logos/logo-coke.svg" alt="Coke Logo">
          </a>

          <!-- Sprite Button -->
          <a href="javascript:void(null)" class="activator-sprite">
            <img src="http://giovanni.io/coke/graphics/logos/logo-sprite.svg" alt="Sprite Logo">
          </a>

          <!-- Diet Button -->
          <a href="javascript:void(null)" class="activator-diet">
            <img src="http://giovanni.io/coke/graphics/logos/logo-diet.svg" alt="Diet Logo">
          </a>

          <!-- Dasani Button -->
          <a href="javascript:void(null)" class="activator-dasani">
            <img src="http://giovanni.io/coke/graphics/logos/logo-dasani.svg" alt="Dasani Logo">
          </a>

        </div>

        <!-- Glass View - Made using CSS3 -->
        <div class="machine-glassview">
          
          <!-- Glass Container Depth - Made using CSS3 -->
          <div class="glass-container-holder">
            <div class="depth-container">
              <div class="top-depth"></div>
              <div class="bottom-depth"></div>
            </div>
          </div>

          <!-- Bottles Container -->
          <div class="bottles-container">
            <img class="bottle-coke" src="http://giovanni.io/coke/graphics/bottles/bottle-coke.svg" alt="Coke Bottle">
            <img class="bottle-sprite" src="http://giovanni.io/coke/graphics/bottles/bottle-sprite.svg" alt="sprite Bottle">
            <img class="bottle-diet" src="http://giovanni.io/coke/graphics/bottles/bottle-diet.svg" alt="diet Bottle">
            <img class="bottle-dasani" src="http://giovanni.io/coke/graphics/bottles/bottle-dasani.svg" alt="dasani Bottle">
          </div>

          <!-- Glass Cover -->
          <div class="glass-cover"></div>
        </div>
        <!-- End Glass View -->
        
      </div>

      <div class="machine-side-bottom">
        <img src="http://giovanni.io/coke/graphics/change-pocket.svg" alt="Change is Good">
        <span class="machine-bottom-text">change<br />is<br />good</span>
      </div>

    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
